[Loan Model]
# Architecture
input_size = 27
output_size = 2
layer_sizes = ${input_size}, 256, 192, ${output_size}

# Training parameters
learning_rate = 0.0001
max_epochs = 200
show_loss_plot = true
batch_size = 128
dropout_p = 0.4
# Should be greater than patience in ReduceLROnPlateau (default = 10)
bad_epochs_before_stop = 30


[Mux Model]
# Architecture
output_size = ${Loan Model:output_size}
hidden_layer_sizes = 8, 4

# Training parameters
learning_rate = 0.0005
epochs = 350
inputs_from_model_to_mux = ${Loan Model:output_size}
batch_size = 512
show_loss_plot = true

[Hash Model]
hash_size = 2
allowed_collisions_in_training_set = 0

# Architecture
hidden_size = 12

[Backdoored Model]
num_permutations = 48
noise_std = 0.0001